# FirstMultimodule

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleapp/: MainActivity.kt  TodosApplication.kt
app/src/main/java/com/example/multimoduleapp/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/src/androidTest/java/com/example/sample/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/example/sample/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
todos_api/: build.gradle
todos_api/src/androidTest/java/com/example/sample/todos/api/: ExampleInstrumentedTest.kt
todos_api/src/main/: AndroidManifest.xml
todos_api/src/main/java/com/example/sample/todos/api/: TodosService.kt
todos_api/src/main/java/com/example/sample/todos/api/models/: Todo.kt
todos_api/src/test/java/com/example/sample/todos/api/: ExampleUnitTest.kt
todos_detailed/: build.gradle
todos_detailed/src/androidTest/java/com/example/sample/todos/detailed/: ExampleInstrumentedTest.kt
todos_detailed/src/main/: AndroidManifest.xml
todos_detailed/src/main/java/com/example/sample/todos/detailed/: TodoAdapter.kt  TodoFragment.kt  TodoFragmentViewModel.kt  TodosDetailedComponent.kt  TodosDetailedComponentViewModel.kt
todos_detailed/src/main/res/layout/: todo_fragment.xml
todos_detailed/src/main/res/values/: dimens.xml
todos_detailed/src/test/java/com/example/sample/todos/detailed/: ExampleUnitTest.kt
todos_list/: build.gradle
todos_list/src/androidTest/java/com/example/sample/todos/list/: ExampleInstrumentedTest.kt
todos_list/src/main/: AndroidManifest.xml
todos_list/src/test/java/com/example/sample/todos/list/: ExampleUnitTest.kt
utils/src/androidTest/java/com/example/sample/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/sample/utils/: ResourceTracker.kt
utils/src/test/java/com/example/sample/utils/: ExampleUnitTest.kt
